<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- none , circle, square -->
   <ul type="">     
        <li>Home</li>
        <li>About</li>
        <li>Team</li>
        <li>Blog</li>
        <li>User</li>
    </ul>
    <ol type="I">
        <li>Home</li>
        <li>About</li>
        <li>Team</li>
        <li>Blog</li>
        <li>User</li>

        <!-- list-style: none;a,A,i,I -->


    </ol>
</body>
</html>